<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailView" customModule="Awesome" customModuleProvider="target">
            <connections>
                <outlet property="fullDescLabel" destination="Cie-ki-ETf" id="hPm-YX-DZb"/>
                <outlet property="imageView" destination="reY-O9-WGf" id="FId-Rl-H7e"/>
                <outlet property="levelMeter" destination="goF-ek-zGU" id="pcl-GY-aUU"/>
                <outlet property="scrollView" destination="fgY-G6-FYj" id="5Ne-y6-41l"/>
                <outlet property="shortDescLabel" destination="Thf-pi-xjN" id="VgS-aA-7V5"/>
                <outlet property="titleLabel" destination="y2G-Z4-AFS" id="XEF-lK-7Ug"/>
                <outlet property="topView" destination="reY-O9-WGf" id="gEh-hU-HDx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-G6-FYj">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-4w-nW7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reY-O9-WGf">
                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-Z4-AFS">
                                            <rect key="frame" x="20" y="51" width="336.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-pi-xjN">
                                            <rect key="frame" x="20" y="83" width="336.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99948197599999999" green="0.14964589480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="VRI-YX-80X"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-ki-ETf">
                                    <rect key="frame" x="20" y="127.5" width="335" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="DoL-V8-kJo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-N3-2zI">
                                    <rect key="frame" x="20" y="156" width="335" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2c6-19-zA1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goF-ek-zGU" customClass="LevelMeter" customModule="Awesome" customModuleProvider="target">
                                    <rect key="frame" x="47.5" y="185" width="280" height="280"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="Q4n-mg-JpL"/>
                                        <constraint firstAttribute="width" secondItem="goF-ek-zGU" secondAttribute="height" multiplier="1:1" id="xhu-jN-I8x"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="NCY-eU-7KK"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="reY-O9-WGf" secondAttribute="trailing" id="0FS-HK-WJH"/>
                                <constraint firstItem="goF-ek-zGU" firstAttribute="centerX" secondItem="MMG-4w-nW7" secondAttribute="centerX" id="32N-gG-pCe"/>
                                <constraint firstItem="reY-O9-WGf" firstAttribute="leading" secondItem="MMG-4w-nW7" secondAttribute="leading" id="4Fg-MI-CI5"/>
                                <constraint firstItem="Cie-ki-ETf" firstAttribute="leading" secondItem="MMG-4w-nW7" secondAttribute="leading" constant="20" symbolic="YES" id="5vd-te-uXo"/>
                                <constraint firstItem="0Ls-N3-2zI" firstAttribute="leading" secondItem="MMG-4w-nW7" secondAttribute="leading" constant="20" symbolic="YES" id="84H-3j-dNW"/>
                                <constraint firstItem="0Ls-N3-2zI" firstAttribute="top" secondItem="Cie-ki-ETf" secondAttribute="bottom" constant="8" symbolic="YES" id="EHE-xy-RXH"/>
                                <constraint firstAttribute="trailing" secondItem="Cie-ki-ETf" secondAttribute="trailing" constant="20" symbolic="YES" id="MG6-zt-lol"/>
                                <constraint firstItem="reY-O9-WGf" firstAttribute="top" secondItem="MMG-4w-nW7" secondAttribute="top" id="jlY-mN-Ibg"/>
                                <constraint firstAttribute="trailing" secondItem="0Ls-N3-2zI" secondAttribute="trailing" constant="20" symbolic="YES" id="rPK-6K-a6b"/>
                                <constraint firstItem="Cie-ki-ETf" firstAttribute="top" secondItem="reY-O9-WGf" secondAttribute="bottom" constant="8" id="tnq-rx-dTg"/>
                                <constraint firstAttribute="bottom" secondItem="goF-ek-zGU" secondAttribute="bottom" constant="20" symbolic="YES" id="wwh-Ia-7kD"/>
                                <constraint firstItem="goF-ek-zGU" firstAttribute="top" secondItem="0Ls-N3-2zI" secondAttribute="bottom" constant="8" symbolic="YES" id="zDh-0O-kCN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MMG-4w-nW7" secondAttribute="trailing" constant="20" symbolic="YES" id="3bQ-fk-ApR"/>
                        <constraint firstItem="MMG-4w-nW7" firstAttribute="height" secondItem="fgY-G6-FYj" secondAttribute="height" priority="250" id="DL1-yQ-BJ5"/>
                        <constraint firstItem="MMG-4w-nW7" firstAttribute="width" secondItem="fgY-G6-FYj" secondAttribute="width" id="IjC-yd-HVw"/>
                        <constraint firstAttribute="bottom" secondItem="MMG-4w-nW7" secondAttribute="bottom" constant="20" symbolic="YES" id="WVm-L4-VVQ"/>
                        <constraint firstItem="MMG-4w-nW7" firstAttribute="leading" secondItem="fgY-G6-FYj" secondAttribute="leading" id="X2Q-DN-qLm"/>
                        <constraint firstItem="MMG-4w-nW7" firstAttribute="top" secondItem="fgY-G6-FYj" secondAttribute="top" id="bng-iw-Jsu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fgY-G6-FYj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JB5-W4-VlI"/>
                <constraint firstItem="fgY-G6-FYj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="czr-fo-hUP"/>
                <constraint firstItem="fgY-G6-FYj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gnK-1m-Ztj"/>
                <constraint firstItem="fgY-G6-FYj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mro-es-pFa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
