<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81A-wS-eKk">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Ba-8B-EcZ">
            <objects>
                <navigationController id="81A-wS-eKk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8K-tP-iPg">
                        <rect key="frame" x="0.0" y="20" width="981" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPd-wy-iOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqo-EE-FDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="78"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="rjL-rT-Vfe">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="PFZ-ZM-URt" customClass="AddItemViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxH-OP-H74">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-eq-QsB" customClass="AddEditView" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="981" height="1004"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzt-eq-QsB" firstAttribute="width" secondItem="tb1-xY-zyr" secondAttribute="width" id="8M4-yd-lZj"/>
                            <constraint firstItem="mzt-eq-QsB" firstAttribute="height" secondItem="tb1-xY-zyr" secondAttribute="height" id="O0e-9W-Qin"/>
                            <constraint firstItem="mzt-eq-QsB" firstAttribute="centerX" secondItem="tb1-xY-zyr" secondAttribute="centerX" id="nIT-j4-ASh"/>
                            <constraint firstItem="mzt-eq-QsB" firstAttribute="centerY" secondItem="tb1-xY-zyr" secondAttribute="centerY" id="onB-SH-YnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tb1-xY-zyr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zk0-lX-NSh"/>
                    <connections>
                        <outlet property="addEditView" destination="mzt-eq-QsB" id="Zkh-I9-iF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkX-wK-BTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="922"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="YKf-Mv-L71">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="PQK-JT-6RP" customClass="EditItemViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCo-WZ-jLe" customClass="AddEditView" customModule="Awesome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-EM-zhV">
                                <rect key="frame" x="0.0" y="20" width="981" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXA-EM-zhV" firstAttribute="height" secondItem="Z7w-FH-SyK" secondAttribute="height" id="b6n-cV-GfE"/>
                            <constraint firstItem="rXA-EM-zhV" firstAttribute="width" secondItem="Z7w-FH-SyK" secondAttribute="width" id="fXJ-QH-aoD"/>
                            <constraint firstItem="rXA-EM-zhV" firstAttribute="centerX" secondItem="Z7w-FH-SyK" secondAttribute="centerX" id="nQl-PN-Zhb"/>
                            <constraint firstItem="rXA-EM-zhV" firstAttribute="centerY" secondItem="Z7w-FH-SyK" secondAttribute="centerY" id="rjz-vV-DKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7w-FH-SyK"/>
                    </view>
                    <connections>
                        <outlet property="editView" destination="eCo-WZ-jLe" id="mau-Ig-xuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4J-yU-eYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="922"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="kDA-cA-nMs">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4zT-zf-dNC" customClass="MainViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsi-cl-5Vv">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-Sj-lc6" customClass="UITableView">
                                <rect key="frame" x="0.0" y="20" width="392.5" height="960"/>
                                <connections>
                                    <outlet property="dataSource" destination="4zT-zf-dNC" id="aDd-eV-SkD"/>
                                    <outlet property="delegate" destination="4zT-zf-dNC" id="ZUA-Ni-x33"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-Ze-yxv" customClass="AddEditView" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="392.5" y="20" width="588.5" height="960"/>
                                <color key="backgroundColor" red="0.37056236770000001" green="1" blue="0.41997475179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-yb-GpA" customClass="ItemDetailView" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="392.5" y="20" width="588.5" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-TM-a6P" customClass="FAButton" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="901" y="900" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t0e-TM-a6P" secondAttribute="height" multiplier="1:1" id="AYS-pv-ht2"/>
                                    <constraint firstAttribute="width" constant="60" id="O75-fz-YEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="✎">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="4zT-zf-dNC" eventType="touchUpInside" id="dke-ZX-7qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cX-yb-GpA" firstAttribute="trailing" secondItem="t0e-TM-a6P" secondAttribute="trailing" constant="20" id="8nt-mc-lVL"/>
                            <constraint firstItem="G3u-Sj-lc6" firstAttribute="width" secondItem="nsi-cl-5Vv" secondAttribute="width" multiplier="2:5" id="D5t-DY-0dO"/>
                            <constraint firstItem="4cX-yb-GpA" firstAttribute="trailing" secondItem="H2m-Nq-Gbb" secondAttribute="trailing" symbolic="YES" id="DFD-DM-vW2"/>
                            <constraint firstItem="G3u-Sj-lc6" firstAttribute="centerY" secondItem="H2m-Nq-Gbb" secondAttribute="centerY" id="Fkf-ao-6e9"/>
                            <constraint firstItem="RsC-Ze-yxv" firstAttribute="width" secondItem="nsi-cl-5Vv" secondAttribute="width" multiplier="3:5" id="NIO-wf-DSH"/>
                            <constraint firstItem="H2m-Nq-Gbb" firstAttribute="trailing" secondItem="RsC-Ze-yxv" secondAttribute="trailing" id="Rv8-28-WBK"/>
                            <constraint firstItem="4cX-yb-GpA" firstAttribute="centerY" secondItem="H2m-Nq-Gbb" secondAttribute="centerY" id="WY8-bT-tJi"/>
                            <constraint firstItem="4cX-yb-GpA" firstAttribute="width" secondItem="nsi-cl-5Vv" secondAttribute="width" multiplier="3:5" id="blE-ti-dMz"/>
                            <constraint firstItem="t0e-TM-a6P" firstAttribute="bottom" secondItem="4cX-yb-GpA" secondAttribute="bottom" constant="-20" id="ifr-bI-ZyX"/>
                            <constraint firstItem="G3u-Sj-lc6" firstAttribute="leading" secondItem="H2m-Nq-Gbb" secondAttribute="leading" id="kn3-fD-MTr"/>
                            <constraint firstItem="RsC-Ze-yxv" firstAttribute="centerY" secondItem="H2m-Nq-Gbb" secondAttribute="centerY" id="lFL-T2-P3K"/>
                            <constraint firstItem="RsC-Ze-yxv" firstAttribute="height" secondItem="H2m-Nq-Gbb" secondAttribute="height" id="lHO-wy-P4v"/>
                            <constraint firstItem="G3u-Sj-lc6" firstAttribute="height" secondItem="H2m-Nq-Gbb" secondAttribute="height" id="nlb-Ng-K30"/>
                            <constraint firstItem="4cX-yb-GpA" firstAttribute="height" secondItem="H2m-Nq-Gbb" secondAttribute="height" id="r6x-6s-fwl"/>
                            <constraint firstItem="t0e-TM-a6P" firstAttribute="width" secondItem="t0e-TM-a6P" secondAttribute="height" multiplier="1:1" id="xG1-Vz-Knu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2m-Nq-Gbb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Zii-Z0-DP1" userLabel="Title">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="Rcm-p9-ZOb">
                            <connections>
                                <action selector="addItemButtonAction:" destination="4zT-zf-dNC" id="ywi-zZ-VRZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="RESET" id="x0B-VI-FlP">
                                <connections>
                                    <action selector="resetButtonAction:" destination="4zT-zf-dNC" id="UXq-qL-tZF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CHOOSE TYPE" id="H8V-jw-sNl">
                                <connections>
                                    <action selector="changeTypeButtonAction:" destination="4zT-zf-dNC" id="pti-jy-Icp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseTypeBarButton" destination="H8V-jw-sNl" id="bAK-vT-Xrq"/>
                        <outlet property="detailsView" destination="4cX-yb-GpA" id="gOc-GR-IbK"/>
                        <outlet property="editButton" destination="t0e-TM-a6P" id="Ahg-DU-o3L"/>
                        <outlet property="editView" destination="RsC-Ze-yxv" id="NcF-ws-ANG"/>
                        <outlet property="itemsTableView" destination="G3u-Sj-lc6" id="fLi-FR-TxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oa-q3-3kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="1642"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-9a-6sz">
                                <rect key="frame" x="0.0" y="64" width="981" height="916"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V8L-Nt-5cw">
                                    <size key="itemSize" width="121" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7PW-II-n57" customClass="GridCell" customModule="Awesome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-Y0-Kfy">
                                                    <rect key="frame" x="10" y="10" width="35.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-oC-tnF">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99948197599999999" green="0.14964589480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZDb-Y0-Kfy" secondAttribute="height" multiplier="1:1" id="XKb-O3-QpY"/>
                                                        <constraint firstItem="eZF-oC-tnF" firstAttribute="width" secondItem="ZDb-Y0-Kfy" secondAttribute="width" id="egb-Xo-awb"/>
                                                        <constraint firstItem="eZF-oC-tnF" firstAttribute="centerY" secondItem="ZDb-Y0-Kfy" secondAttribute="centerY" id="g2S-76-iIU"/>
                                                        <constraint firstItem="eZF-oC-tnF" firstAttribute="centerX" secondItem="ZDb-Y0-Kfy" secondAttribute="centerX" id="iGB-w6-hRu"/>
                                                        <constraint firstItem="eZF-oC-tnF" firstAttribute="height" secondItem="ZDb-Y0-Kfy" secondAttribute="height" id="xT2-mT-NGv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-eH-Di5">
                                                    <rect key="frame" x="53.5" y="12.5" width="57.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-f0-NFe">
                                                    <rect key="frame" x="10" y="53.5" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="glv-eH-Di5" firstAttribute="centerY" secondItem="ZDb-Y0-Kfy" secondAttribute="centerY" id="2FY-1x-sPG"/>
                                            <constraint firstItem="ZDb-Y0-Kfy" firstAttribute="leading" secondItem="7PW-II-n57" secondAttribute="leading" constant="10" id="Dr0-6b-y9J"/>
                                            <constraint firstAttribute="trailing" secondItem="glv-eH-Di5" secondAttribute="trailing" constant="10" id="M2y-1t-kqI"/>
                                            <constraint firstItem="glv-eH-Di5" firstAttribute="leading" secondItem="ZDb-Y0-Kfy" secondAttribute="trailing" constant="8" symbolic="YES" id="WxA-rA-jYi"/>
                                            <constraint firstAttribute="trailing" secondItem="hbA-f0-NFe" secondAttribute="trailing" constant="10" id="ZrB-qf-Krt"/>
                                            <constraint firstItem="ZDb-Y0-Kfy" firstAttribute="width" secondItem="7PW-II-n57" secondAttribute="height" multiplier="2:5" id="bkd-Ss-7Tm"/>
                                            <constraint firstItem="ZDb-Y0-Kfy" firstAttribute="top" secondItem="7PW-II-n57" secondAttribute="top" constant="10" id="iR3-ui-Jck"/>
                                            <constraint firstItem="hbA-f0-NFe" firstAttribute="leading" secondItem="7PW-II-n57" secondAttribute="leading" constant="10" id="nuW-N2-kbZ"/>
                                            <constraint firstItem="hbA-f0-NFe" firstAttribute="top" secondItem="glv-eH-Di5" secondAttribute="bottom" constant="10" id="odK-4V-ba2"/>
                                            <constraint firstItem="hbA-f0-NFe" firstAttribute="top" secondItem="ZDb-Y0-Kfy" secondAttribute="bottom" constant="8" symbolic="YES" id="wEL-Nd-fy3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelBkg" destination="ZDb-Y0-Kfy" id="gHv-db-xN2"/>
                                            <outlet property="levelLabel" destination="eZF-oC-tnF" id="CaO-LD-CCk"/>
                                            <outlet property="shortDescLabel" destination="hbA-f0-NFe" id="p11-0K-f2N"/>
                                            <outlet property="titleLabel" destination="glv-eH-Di5" id="cda-V5-vLC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JkY-ie-tGt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mxc-W7-c2i"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-dZ-UZg" customClass="ItemDetailView" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="392" y="64" width="589" height="916"/>
                                <color key="backgroundColor" red="1" green="0.38696749819999998" blue="0.6742379355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-cE-Efo">
                                <rect key="frame" x="0.0" y="64" width="392.5" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qdz-KD-pnF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IaG-9V-4qV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amv-jS-aQD" customClass="FAButton" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="901" y="900" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BQT-ry-kb1"/>
                                    <constraint firstAttribute="width" secondItem="amv-jS-aQD" secondAttribute="height" multiplier="1:1" id="CRc-gz-AS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cYR-V7-XaB" kind="show" identifier="showNewItem" id="jKM-6T-kGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mx8-cE-Efo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2cn-Xm-0gB"/>
                            <constraint firstItem="Mx8-cE-Efo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="2:5" id="6At-ni-sdU"/>
                            <constraint firstItem="d1g-9a-6sz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="JiQ-hg-bCm"/>
                            <constraint firstItem="Mx8-cE-Efo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="MoM-c5-fH9"/>
                            <constraint firstItem="ccQ-dZ-UZg" firstAttribute="leading" secondItem="Mx8-cE-Efo" secondAttribute="trailing" constant="-0.5" id="PQM-3s-7hq"/>
                            <constraint firstItem="ccQ-dZ-UZg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="QZ2-PZ-bDi"/>
                            <constraint firstItem="ccQ-dZ-UZg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TNd-8M-ojp"/>
                            <constraint firstItem="Mx8-cE-Efo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1X-Ue-IRW"/>
                            <constraint firstItem="d1g-9a-6sz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XDi-sk-oBw"/>
                            <constraint firstItem="amv-jS-aQD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="ayT-id-l3j"/>
                            <constraint firstItem="amv-jS-aQD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="dwR-tA-fVv"/>
                            <constraint firstItem="d1g-9a-6sz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzo-py-d1q"/>
                            <constraint firstItem="d1g-9a-6sz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="pxq-ch-WhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccQ-dZ-UZg" secondAttribute="trailing" id="tAS-cl-SPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="smO-qU-wLw">
                        <rightBarButtonItems>
                            <barButtonItem title="RESET" id="XdT-9f-iLR">
                                <connections>
                                    <action selector="resetItemsAction:" destination="BYZ-38-t0r" id="2yR-ao-54N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CHOOSE TYPE" id="OXX-zi-lu8">
                                <connections>
                                    <action selector="editTypeAction:" destination="BYZ-38-t0r" id="Azy-i8-Xg8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemDetailView" destination="ccQ-dZ-UZg" id="apB-wz-TKF"/>
                        <outlet property="itemsCollectionView" destination="d1g-9a-6sz" id="1i1-xr-Hbl"/>
                        <outlet property="itemsTableView" destination="Mx8-cE-Efo" id="hdY-HV-XAr"/>
                        <outlet property="listWidth" destination="6At-ni-sdU" id="tCP-cH-jDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="17.541229385307346"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="RyC-TY-V9g">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" id="PEo-vb-YwW" customClass="ItemDetailViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tN-vQ-hrC">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-Ip-GOD" customClass="ItemDetailView" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="981" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scX-7B-eLi" customClass="FAButton" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="905" y="948" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scX-7B-eLi" secondAttribute="height" multiplier="1:1" id="RMB-h7-ur9"/>
                                    <constraint firstAttribute="width" constant="60" id="bQX-Xu-kLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="✎">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="PEo-vb-YwW" eventType="touchUpInside" id="DXH-4J-urw"/>
                                    <segue destination="cYR-V7-XaB" kind="show" identifier="showEditItem" id="Fkg-tP-sb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aA-Ip-GOD" firstAttribute="centerY" secondItem="6rL-o6-pop" secondAttribute="centerY" id="2bv-dI-9Nw"/>
                            <constraint firstItem="6rL-o6-pop" firstAttribute="trailing" secondItem="scX-7B-eLi" secondAttribute="trailing" constant="16" id="FSE-Gm-PY5"/>
                            <constraint firstItem="8aA-Ip-GOD" firstAttribute="height" secondItem="6rL-o6-pop" secondAttribute="height" id="i7O-ix-YuA"/>
                            <constraint firstItem="8aA-Ip-GOD" firstAttribute="width" secondItem="6rL-o6-pop" secondAttribute="width" id="mNn-yB-QBq"/>
                            <constraint firstItem="6rL-o6-pop" firstAttribute="bottom" secondItem="scX-7B-eLi" secondAttribute="bottom" constant="16" id="mSd-3A-aUP"/>
                            <constraint firstItem="8aA-Ip-GOD" firstAttribute="centerX" secondItem="6rL-o6-pop" secondAttribute="centerX" id="qh6-AH-fNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rL-o6-pop"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="8aA-Ip-GOD" id="JxK-5f-elG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEn-mE-kLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="39"/>
        </scene>
        <!--SNACKS-->
        <scene sceneID="6L3-Bs-NHg">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="zGq-su-mpi" customClass="CollectionViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNf-KP-DQl">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-fK-DU4">
                                <rect key="frame" x="0.0" y="20" width="981" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zGq-su-mpi" id="GOc-oZ-sYF"/>
                                    <outlet property="delegate" destination="zGq-su-mpi" id="Yl1-du-lMs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-dQ-SC2" customClass="FAButton" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="891" y="934" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LhL-fF-tqb"/>
                                    <constraint firstAttribute="width" secondItem="eyA-dQ-SC2" secondAttribute="height" multiplier="1:1" id="OmN-Gq-Ecj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="zGq-su-mpi" eventType="touchUpInside" id="18j-zl-qgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eyA-dQ-SC2" firstAttribute="width" secondItem="eyA-dQ-SC2" secondAttribute="height" multiplier="1:1" id="2hb-c4-dJO"/>
                            <constraint firstItem="Tfd-fK-DU4" firstAttribute="height" secondItem="Km5-9X-UwW" secondAttribute="height" id="8TY-8J-K7S"/>
                            <constraint firstItem="Tfd-fK-DU4" firstAttribute="width" secondItem="Km5-9X-UwW" secondAttribute="width" id="CHO-Co-qEa"/>
                            <constraint firstItem="Km5-9X-UwW" firstAttribute="trailing" secondItem="eyA-dQ-SC2" secondAttribute="trailing" constant="30" id="JHD-xt-b7n"/>
                            <constraint firstItem="Tfd-fK-DU4" firstAttribute="centerX" secondItem="Km5-9X-UwW" secondAttribute="centerX" id="bUx-vN-qgA"/>
                            <constraint firstItem="Tfd-fK-DU4" firstAttribute="centerY" secondItem="Km5-9X-UwW" secondAttribute="centerY" id="c59-FJ-upd"/>
                            <constraint firstItem="Km5-9X-UwW" firstAttribute="bottom" secondItem="eyA-dQ-SC2" secondAttribute="bottom" constant="30" id="eEv-6h-HDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Km5-9X-UwW"/>
                    </view>
                    <navigationItem key="navigationItem" title="SNACKS" id="uAp-Af-BMP">
                        <rightBarButtonItems>
                            <barButtonItem title="RESET" id="1um-13-rnB">
                                <connections>
                                    <action selector="resetButtonAction:" destination="zGq-su-mpi" id="51t-di-3Sb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CHOOSE TYPE" id="H8K-ia-t0v">
                                <connections>
                                    <action selector="changeTypeButtonAction:" destination="zGq-su-mpi" id="jjC-o6-2Ep"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTableView" destination="Tfd-fK-DU4" id="VAl-rj-wfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ0-A9-O4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="923"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="U0M-ex-EHk">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="nwU-uP-X22" customClass="ItemDetailsViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zz-C8-NEJ">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uke-J4-Rid" customClass="ItemDetailView" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="981" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-wP-haU" customClass="FAButton" customModule="Awesome" customModuleProvider="target">
                                <rect key="frame" x="891" y="934" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TLI-wP-haU" secondAttribute="height" multiplier="1:1" id="P4B-nB-dmw"/>
                                    <constraint firstAttribute="width" constant="60" id="ULi-b2-I0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="✎">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="0.89412992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="nwU-uP-X22" eventType="touchUpInside" id="Neh-YL-i97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rM2-5g-WBL" firstAttribute="bottom" secondItem="TLI-wP-haU" secondAttribute="bottom" constant="30" id="0kh-fC-ENq"/>
                            <constraint firstItem="uke-J4-Rid" firstAttribute="width" secondItem="rM2-5g-WBL" secondAttribute="width" id="5zf-wR-pCY"/>
                            <constraint firstItem="uke-J4-Rid" firstAttribute="height" secondItem="rM2-5g-WBL" secondAttribute="height" id="KNe-4c-i46"/>
                            <constraint firstItem="uke-J4-Rid" firstAttribute="centerY" secondItem="rM2-5g-WBL" secondAttribute="centerY" id="LDv-Wt-lR1"/>
                            <constraint firstItem="rM2-5g-WBL" firstAttribute="trailing" secondItem="TLI-wP-haU" secondAttribute="trailing" constant="30" id="Wfn-i3-7on"/>
                            <constraint firstItem="TLI-wP-haU" firstAttribute="width" secondItem="TLI-wP-haU" secondAttribute="height" multiplier="1:1" id="ltw-km-QdT"/>
                            <constraint firstItem="uke-J4-Rid" firstAttribute="centerX" secondItem="rM2-5g-WBL" secondAttribute="centerX" id="yQx-bE-YzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rM2-5g-WBL"/>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="uke-J4-Rid" id="xcJ-GZ-iT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sm-mw-hvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="925"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="LIg-G2-Lzo">
            <objects>
                <viewController id="cYR-V7-XaB" customClass="AddNewItemViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nJ-l2-GMs">
                        <rect key="frame" x="0.0" y="0.0" width="981" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-nf-L7z">
                                <rect key="frame" x="310.5" y="961" width="360" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QCz-nf-L7z" secondAttribute="height" multiplier="45:6" id="GXb-JI-vXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="cYR-V7-XaB" eventType="touchUpInside" id="hK4-dK-SE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-do-RPb">
                                <rect key="frame" x="16" y="36" width="949" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-S8-EW8">
                                <rect key="frame" x="16" y="103" width="949" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-C5-t5W">
                                <rect key="frame" x="16" y="171" width="949" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-ad-pQh">
                                <rect key="frame" x="16" y="312" width="949" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-oE-aoN">
                                <rect key="frame" x="16" y="379.5" width="949" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-Pf-3AL">
                                <rect key="frame" x="16" y="65" width="949" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2h-3z-Q6w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-jJ-X0a">
                                <rect key="frame" x="16" y="130" width="949" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Lf-gxM">
                                <rect key="frame" x="16" y="200" width="949" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="LGQ-V1-HC0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-NQ-wPX">
                                <rect key="frame" x="54" y="345.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-Pw-Mke">
                                <rect key="frame" x="80" y="341.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VsQ-Pw-Mke" secondAttribute="height" multiplier="1:1" id="3Bi-um-LOM"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusLevelAction:" destination="cYR-V7-XaB" eventType="touchUpInside" id="Qc7-hn-N2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-Ci-kQ6">
                                <rect key="frame" x="16" y="341" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8n-Ci-kQ6" secondAttribute="height" multiplier="1:1" id="XJO-Ul-eZh"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusLevelAction:" destination="cYR-V7-XaB" eventType="touchUpInside" id="MZL-jJ-ph7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-Tt-MEz">
                                <rect key="frame" x="16" y="408.5" width="949" height="544.5"/>
                                <color key="backgroundColor" red="1" green="0.38696749819999998" blue="0.6742379355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VsQ-Pw-Mke" firstAttribute="baseline" secondItem="s0q-NQ-wPX" secondAttribute="baseline" id="1Id-qT-ioj"/>
                            <constraint firstItem="Kt0-jJ-X0a" firstAttribute="height" secondItem="dzr-Pf-3AL" secondAttribute="height" id="27l-jT-dWl"/>
                            <constraint firstItem="Ugf-C5-t5W" firstAttribute="height" secondItem="EGr-S8-EW8" secondAttribute="height" id="4mA-sh-oVD"/>
                            <constraint firstItem="lLn-Tt-MEz" firstAttribute="centerX" secondItem="8f0-oE-aoN" secondAttribute="centerX" id="58P-1P-0yj"/>
                            <constraint firstItem="QCz-nf-L7z" firstAttribute="centerX" secondItem="i6t-c7-wKU" secondAttribute="centerX" id="6Ug-x4-k8P"/>
                            <constraint firstItem="Ugf-C5-t5W" firstAttribute="top" secondItem="Kt0-jJ-X0a" secondAttribute="bottom" constant="11" id="6bD-hT-C8g"/>
                            <constraint firstItem="QCz-nf-L7z" firstAttribute="top" secondItem="lLn-Tt-MEz" secondAttribute="bottom" constant="8" symbolic="YES" id="9wb-cU-wnQ"/>
                            <constraint firstItem="8f0-oE-aoN" firstAttribute="width" secondItem="kC3-ad-pQh" secondAttribute="width" id="ACi-DC-kTF"/>
                            <constraint firstItem="EGr-S8-EW8" firstAttribute="centerX" secondItem="ArK-do-RPb" secondAttribute="centerX" id="AMU-Ga-nSk"/>
                            <constraint firstItem="i6t-c7-wKU" firstAttribute="bottom" secondItem="QCz-nf-L7z" secondAttribute="bottom" constant="15" id="Bct-f2-Qji"/>
                            <constraint firstItem="EGr-S8-EW8" firstAttribute="top" secondItem="dzr-Pf-3AL" secondAttribute="bottom" constant="8" symbolic="YES" id="Cdg-S3-G6b"/>
                            <constraint firstItem="8f0-oE-aoN" firstAttribute="top" secondItem="VsQ-Pw-Mke" secondAttribute="bottom" constant="8" symbolic="YES" id="E9k-Us-csA"/>
                            <constraint firstItem="s0q-NQ-wPX" firstAttribute="centerY" secondItem="Y8n-Ci-kQ6" secondAttribute="centerY" id="F0b-PL-Gus"/>
                            <constraint firstItem="kC3-ad-pQh" firstAttribute="width" secondItem="Ugf-C5-t5W" secondAttribute="width" id="K3Z-ir-CHl"/>
                            <constraint firstItem="95N-Lf-gxM" firstAttribute="centerX" secondItem="Ugf-C5-t5W" secondAttribute="centerX" id="Kem-jP-cSO"/>
                            <constraint firstItem="95N-Lf-gxM" firstAttribute="width" secondItem="Ugf-C5-t5W" secondAttribute="width" id="Ktf-va-fpa"/>
                            <constraint firstItem="Y8n-Ci-kQ6" firstAttribute="leading" secondItem="kC3-ad-pQh" secondAttribute="leading" id="MCn-iP-5W3"/>
                            <constraint firstItem="Kt0-jJ-X0a" firstAttribute="centerX" secondItem="EGr-S8-EW8" secondAttribute="centerX" id="P34-xH-Tfa"/>
                            <constraint firstItem="ArK-do-RPb" firstAttribute="centerX" secondItem="dzr-Pf-3AL" secondAttribute="centerX" id="P3F-cN-L6H"/>
                            <constraint firstItem="lLn-Tt-MEz" firstAttribute="top" secondItem="8f0-oE-aoN" secondAttribute="bottom" constant="8" symbolic="YES" id="Phz-od-0sw"/>
                            <constraint firstItem="dzr-Pf-3AL" firstAttribute="top" secondItem="ArK-do-RPb" secondAttribute="bottom" constant="8" symbolic="YES" id="Sta-cG-0Lh"/>
                            <constraint firstItem="Kt0-jJ-X0a" firstAttribute="top" secondItem="EGr-S8-EW8" secondAttribute="bottom" constant="6" id="Ure-Kk-osD"/>
                            <constraint firstItem="kC3-ad-pQh" firstAttribute="centerX" secondItem="Ugf-C5-t5W" secondAttribute="centerX" id="VoA-2o-Dbx"/>
                            <constraint firstItem="s0q-NQ-wPX" firstAttribute="top" secondItem="kC3-ad-pQh" secondAttribute="bottom" constant="12.5" id="ZI1-x2-jZM"/>
                            <constraint firstItem="lLn-Tt-MEz" firstAttribute="width" secondItem="8f0-oE-aoN" secondAttribute="width" id="Zpj-tO-NgK"/>
                            <constraint firstItem="Y8n-Ci-kQ6" firstAttribute="top" secondItem="kC3-ad-pQh" secondAttribute="bottom" constant="8" symbolic="YES" id="abA-M6-TRk"/>
                            <constraint firstItem="95N-Lf-gxM" firstAttribute="top" secondItem="Ugf-C5-t5W" secondAttribute="bottom" constant="8" symbolic="YES" id="bm6-kd-X1T"/>
                            <constraint firstItem="dzr-Pf-3AL" firstAttribute="width" secondItem="ArK-do-RPb" secondAttribute="width" id="bwF-7h-gLe"/>
                            <constraint firstItem="ArK-do-RPb" firstAttribute="centerX" secondItem="i6t-c7-wKU" secondAttribute="centerX" id="czr-7u-Ary"/>
                            <constraint firstItem="EGr-S8-EW8" firstAttribute="width" secondItem="ArK-do-RPb" secondAttribute="width" id="dMb-aa-Uq6"/>
                            <constraint firstItem="Kt0-jJ-X0a" firstAttribute="width" secondItem="EGr-S8-EW8" secondAttribute="width" id="dPl-mT-i5G"/>
                            <constraint firstItem="EGr-S8-EW8" firstAttribute="height" secondItem="ArK-do-RPb" secondAttribute="height" id="dSV-s6-THk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s0q-NQ-wPX" secondAttribute="trailing" constant="20" symbolic="YES" id="dwP-3t-Xfc"/>
                            <constraint firstItem="8f0-oE-aoN" firstAttribute="centerX" secondItem="kC3-ad-pQh" secondAttribute="centerX" id="gdp-Nx-hWv"/>
                            <constraint firstItem="8f0-oE-aoN" firstAttribute="height" secondItem="kC3-ad-pQh" secondAttribute="height" id="ge3-tk-GGY"/>
                            <constraint firstItem="Ugf-C5-t5W" firstAttribute="centerX" secondItem="EGr-S8-EW8" secondAttribute="centerX" id="lzY-Vr-JtF"/>
                            <constraint firstItem="VsQ-Pw-Mke" firstAttribute="leading" secondItem="Y8n-Ci-kQ6" secondAttribute="trailing" constant="34" id="r2w-XR-KsO"/>
                            <constraint firstItem="kC3-ad-pQh" firstAttribute="top" secondItem="95N-Lf-gxM" secondAttribute="bottom" constant="8" symbolic="YES" id="vY4-dP-GZ5"/>
                            <constraint firstItem="s0q-NQ-wPX" firstAttribute="leading" secondItem="Y8n-Ci-kQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="vlc-TI-tgD"/>
                            <constraint firstItem="i6t-c7-wKU" firstAttribute="trailing" secondItem="ArK-do-RPb" secondAttribute="trailing" constant="16" id="wp2-ei-wfG"/>
                            <constraint firstItem="Ugf-C5-t5W" firstAttribute="width" secondItem="EGr-S8-EW8" secondAttribute="width" id="xdO-6n-CVR"/>
                            <constraint firstItem="ArK-do-RPb" firstAttribute="top" secondItem="i6t-c7-wKU" secondAttribute="top" constant="16" id="zEX-YZ-n0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6t-c7-wKU"/>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="s0q-NQ-wPX" id="NMz-mq-BEJ"/>
                        <outlet property="longDescTextView" destination="95N-Lf-gxM" id="7m6-yp-6Ax"/>
                        <outlet property="minusLevelButton" destination="Y8n-Ci-kQ6" id="iTV-up-iza"/>
                        <outlet property="plusLevelButton" destination="VsQ-Pw-Mke" id="SnT-lR-jpe"/>
                        <outlet property="shortDescrTextField" destination="Kt0-jJ-X0a" id="dJ9-HO-81V"/>
                        <outlet property="titleTextField" destination="dzr-Pf-3AL" id="u3T-6d-xno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbM-yB-UVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fkg-tP-sb5"/>
    </inferredMetricsTieBreakers>
</document>
