<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemGridCell" id="gTV-IL-0wX" customClass="ItemGridCell" customModule="Awesome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-9K-MPc" userLabel="Content View">
                        <rect key="frame" x="0.0" y="-0.5" width="340" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-sZ-5Kr">
                                <rect key="frame" x="20" y="5" width="217" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-9J-dsE">
                                <rect key="frame" x="20" y="31.5" width="217" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-Mk-uZw">
                                <rect key="frame" x="245" y="0.0" width="85" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-ue-VNr">
                                        <rect key="frame" x="22" y="32" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pdb-Mk-uZw" secondAttribute="height" multiplier="1:1" id="PxT-0m-acL"/>
                                    <constraint firstItem="bhJ-ue-VNr" firstAttribute="centerY" secondItem="Pdb-Mk-uZw" secondAttribute="centerY" id="iDu-sK-cT8"/>
                                    <constraint firstItem="bhJ-ue-VNr" firstAttribute="centerX" secondItem="Pdb-Mk-uZw" secondAttribute="centerX" id="kpp-VT-5P7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pdb-Mk-uZw" secondAttribute="trailing" constant="10" id="40O-fL-sYI"/>
                            <constraint firstItem="5J1-sZ-5Kr" firstAttribute="leading" secondItem="zwL-9K-MPc" secondAttribute="leading" constant="20" symbolic="YES" id="Eh1-hm-fwP"/>
                            <constraint firstAttribute="bottom" secondItem="cBx-9J-dsE" secondAttribute="bottom" constant="5" id="Vfj-l4-uBh"/>
                            <constraint firstItem="cBx-9J-dsE" firstAttribute="leading" secondItem="5J1-sZ-5Kr" secondAttribute="leading" id="cyP-s5-Ecz"/>
                            <constraint firstItem="Pdb-Mk-uZw" firstAttribute="leading" secondItem="5J1-sZ-5Kr" secondAttribute="trailing" constant="8" symbolic="YES" id="f0t-HP-JNS"/>
                            <constraint firstItem="cBx-9J-dsE" firstAttribute="width" secondItem="5J1-sZ-5Kr" secondAttribute="width" id="fvH-F8-oDE"/>
                            <constraint firstItem="Pdb-Mk-uZw" firstAttribute="height" secondItem="zwL-9K-MPc" secondAttribute="height" id="olx-ba-CGi"/>
                            <constraint firstItem="cBx-9J-dsE" firstAttribute="top" secondItem="5J1-sZ-5Kr" secondAttribute="bottom" constant="5" id="tG8-iT-nQl"/>
                            <constraint firstItem="5J1-sZ-5Kr" firstAttribute="top" secondItem="zwL-9K-MPc" secondAttribute="top" constant="5" id="tuX-vo-GF8"/>
                            <constraint firstItem="Pdb-Mk-uZw" firstAttribute="centerY" secondItem="zwL-9K-MPc" secondAttribute="centerY" id="xPT-Y0-8bW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zwL-9K-MPc" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" id="1EU-vR-iZy"/>
                <constraint firstItem="zwL-9K-MPc" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="AD7-pv-jbw"/>
                <constraint firstItem="zwL-9K-MPc" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="fR2-2a-oXj"/>
                <constraint firstItem="zwL-9K-MPc" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" id="oM4-Hi-rju"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="340" height="85"/>
            <connections>
                <outlet property="levelBkg" destination="Pdb-Mk-uZw" id="Pz7-ay-vHI"/>
                <outlet property="levelLbl" destination="bhJ-ue-VNr" id="Tlp-Va-OUS"/>
                <outlet property="shortDescr" destination="cBx-9J-dsE" id="CQE-MI-Lkh"/>
                <outlet property="titleLabel" destination="5J1-sZ-5Kr" id="Vo0-1y-qOF"/>
            </connections>
            <point key="canvasLocation" x="205" y="130.5"/>
        </collectionViewCell>
    </objects>
</document>
